<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 748px;
      height: 756px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 9px;
    }
    .red_grid{
      background-color: #e72f24;
    }
    .white_grid{
      background-color: #F0F1EC;
    }
    .blue_grid{
      background-color: #004592;
      border-bottom: 10px solid #000;;
    }
    .yellow_grid{
      background-color: #F9D01E;
    }
    .black_grid{
      background-color: #232629;
    }
    .sp{
      grid-column: span 3;
    }
    .spec{
      grid-row: span 2;
    }
    .spe{
      grid-column: span 2;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red_grid"></div>
    <div class="white_grid sp"></div>
    <div class="white_grid spec"></div>
    <div class="white_grid spe"></div>
    <div class="blue_grid"></div>
    <div class="white_grid"></div>
    <div class="white_grid"></div>
    <div class="yellow_grid"></div>
    <div class="black_grid"></div>
    <div class="white_grid"></div>
  </div>
</body>

</html>